#include <Servo.h>  // Servo 라이브러리를 사용하기 위해 입력합니다.

void setup(){
  myservo.atach(9);  // 서보 모터를 제어할 핀 번호를 설정합니다.
}

void loop(){
  myservo.write(map(analogRead(A0),0,1023,0,120);  // 가변저항기의 값을 읽어서 서보 모터의 각도로 설정합니다.
// 가변저항기의 값은 아날로그 핀에서 읽기 때문에 최소 0, 최대 1023입니다.
//map 함수를 이용해 최소 0, 최대 120 범위에 있는 것처럼 바꿔줍니다.
  delay(15);//서보 모터의 각도가 변하는 것을 기다리기 위해 0.015초 멈춥니다.
}
